using System;
using System.Collections.Generic;
using System.Text;

namespace AppShop.Pages.Test
{
    class ReadMe
    {
        /*
         * крч тута я долго думал что делать, чтобы каждая страница была в отдельной папке,
         * при этом чтобы получить доступ к ней или вызвать её, ненадо было прописывать к каждой папке путь, пример - (xmlns:Local="clr-namespace:AppShop.Pages.SettingPageFolder") 
         * поэтому в визуалке видно что каждая страница и её ViewModel находяться в отдельной папке, 
         * но по коду сама страница находиться в AppShop.Pages , а ViewModel находиться в соотвествуеющей странице папке
         * 
         * 
         * 
         * 
         * !!!!!!!! ГЛАВНОЕ НЕ ЗАБЫВТЬ ЧТО: в AppShop.Pages находяться страницы, а в папках ViewModels !!!!!!!!!!
         * 
         * может это максимально плохо для кода, но зато красиво выглядит, легче вызывать страницы,удобней отделять для каждой страницы её ViewModel (как минимум для меня)
         *  Этот файл находить в AppShop.Pages.Test ;)
         */
    }
}
